<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>Dream Merchants</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">Dream Merchants</a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#welcome" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#about">About</a></li>
                            <li class="scroll-to-section"><a href="#about2">Our Domains</a></li>
                            <li class="scroll-to-section"><a href="#services">Blogs</a></li>
                            <li class="scroll-to-section"><a href="#frequently-question">team</a></li>
                            
                            <li class="scroll-to-section"><a href="#contact1">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
        </div>
    </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <style>
      #nerdh1 {
          font-size: 40px;
  font-weight: 200;
  margin: 0.4em 0;
}
#nerdh2{
    font-weight: 200;
  margin: 0.4em 0;
}
#nerdh1 { font-size: 3em; }
#nerdh2 {
  color: #888;
  font-size: 2em;
}
       </style>

       <style>
       .large-header {
        position: relative;
        width: 100%;
        background: #333;
        overflow: hidden;
        background-size: cover;
        background-position: center center;
        z-index: 1;
    }
    
    #large-header {
        background-image: url('https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/img/demo-1-bg.jpg');
    }
    </style>
     <div id="large-header" class="large-header">
        <canvas id="demo-canvas"></canvas>
        <div class="header-text">
            <div class="container">
               
                <div class="row">
                    <div class="left-text col-lg-6 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <h1>Welcome to <strong>DREAM MERCHANTS VIT</strong></h1>
                        <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
                        <h1 id="nerdh1">Dream Merchants is <br>a place where <br>
                          <span
                             class="txt-rotate"
                             data-period="2000"
                             data-rotate='[ "magic", "dreams", "growth"]'></span>happens.
                        </h1>
                      
                     
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                        <img src="assets/images/slider-icon.png" class="rounded img-fluid d-block mx-auto" alt="First Vector Graphic">
                    </div>
                </div>
            </div>
        </div>
        </div>
        
        <script>
            (function() {
            
                var width, height, largeHeader, canvas, ctx, points, target, animateHeader = true;
            
                // Main
                initHeader();
                initAnimation();
                addListeners();
            
                function initHeader() {
                    width = window.innerWidth;
                    height = window.innerHeight;
                    target = {x: width/2, y: height/2};
            
                    largeHeader = document.getElementById('large-header');
                    largeHeader.style.height = height+'px';
            
                    canvas = document.getElementById('demo-canvas');
                    canvas.width = width;
                    canvas.height = height;
                    ctx = canvas.getContext('2d');
            
                    // create points
                    points = [];
                    for(var x = 0; x < width; x = x + width/20) {
                        for(var y = 0; y < height; y = y + height/20) {
                            var px = x + Math.random()*width/20;
                            var py = y + Math.random()*height/20;
                            var p = {x: px, originX: px, y: py, originY: py };
                            points.push(p);
                        }
                    }
            
                    // for each point find the 5 closest points
                    for(var i = 0; i < points.length; i++) {
                        var closest = [];
                        var p1 = points[i];
                        for(var j = 0; j < points.length; j++) {
                            var p2 = points[j]
                            if(!(p1 == p2)) {
                                var placed = false;
                                for(var k = 0; k < 5; k++) {
                                    if(!placed) {
                                        if(closest[k] == undefined) {
                                            closest[k] = p2;
                                            placed = true;
                                        }
                                    }
                                }
            
                                for(var k = 0; k < 5; k++) {
                                    if(!placed) {
                                        if(getDistance(p1, p2) < getDistance(p1, closest[k])) {
                                            closest[k] = p2;
                                            placed = true;
                                        }
                                    }
                                }
                            }
                        }
                        p1.closest = closest;
                    }
            
                    // assign a circle to each point
                    for(var i in points) {
                        var c = new Circle(points[i], 2+Math.random()*2, 'rgba(255,255,255,0.3)');
                        points[i].circle = c;
                    }
                }
            
                // Event handling
                function addListeners() {
                    if(!('ontouchstart' in window)) {
                        window.addEventListener('mousemove', mouseMove);
                    }
                    window.addEventListener('scroll', scrollCheck);
                    window.addEventListener('resize', resize);
                }
            
                function mouseMove(e) {
                    var posx = posy = 0;
                    if (e.pageX || e.pageY) {
                        posx = e.pageX;
                        posy = e.pageY;
                    }
                    else if (e.clientX || e.clientY)    {
                        posx = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
                        posy = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
                    }
                    target.x = posx;
                    target.y = posy;
                }
            
                function scrollCheck() {
                    if(document.body.scrollTop > height) animateHeader = false;
                    else animateHeader = true;
                }
            
                function resize() {
                    width = window.innerWidth;
                    height = window.innerHeight;
                    largeHeader.style.height = height+'px';
                    canvas.width = width;
                    canvas.height = height;
                }
            
                // animation
                function initAnimation() {
                    animate();
                    for(var i in points) {
                        shiftPoint(points[i]);
                    }
                }
            
                function animate() {
                    if(animateHeader) {
                        ctx.clearRect(0,0,width,height);
                        for(var i in points) {
                            // detect points in range
                            if(Math.abs(getDistance(target, points[i])) < 4000) {
                                points[i].active = 0.3;
                                points[i].circle.active = 0.6;
                            } else if(Math.abs(getDistance(target, points[i])) < 20000) {
                                points[i].active = 0.1;
                                points[i].circle.active = 0.3;
                            } else if(Math.abs(getDistance(target, points[i])) < 40000) {
                                points[i].active = 0.02;
                                points[i].circle.active = 0.1;
                            } else {
                                points[i].active = 0;
                                points[i].circle.active = 0;
                            }
            
                            drawLines(points[i]);
                            points[i].circle.draw();
                        }
                    }
                    requestAnimationFrame(animate);
                }
            
                function shiftPoint(p) {
                    TweenLite.to(p, 1+1*Math.random(), {x:p.originX-50+Math.random()*100,
                        y: p.originY-50+Math.random()*100, ease:Circ.easeInOut,
                        onComplete: function() {
                            shiftPoint(p);
                        }});
                }
            
                // Canvas manipulation
                function drawLines(p) {
                    if(!p.active) return;
                    for(var i in p.closest) {
                        ctx.beginPath();
                        ctx.moveTo(p.x, p.y);
                        ctx.lineTo(p.closest[i].x, p.closest[i].y);
                        ctx.strokeStyle = 'rgba(156,217,249,'+ p.active+')';
                        ctx.stroke();
                    }
                }
            
                function Circle(pos,rad,color) {
                    var _this = this;
            
                    // constructor
                    (function() {
                        _this.pos = pos || null;
                        _this.radius = rad || null;
                        _this.color = color || null;
                    })();
            
                    this.draw = function() {
                        if(!_this.active) return;
                        ctx.beginPath();
                        ctx.arc(_this.pos.x, _this.pos.y, _this.radius, 0, 2 * Math.PI, false);
                        ctx.fillStyle = 'rgba(156,217,249,'+ _this.active+')';
                        ctx.fill();
                    };
                }
            
                // Util
                function getDistance(p1, p2) {
                    return Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2);
                }
                
            })();
        
            var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 300 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};
</script>

        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">
                    <div class="left-heading">
                        <h5>About Us</h5>
                    </div>
                    <div class="left-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <a href="#about2" class="main-button">Discover More</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about2">
        <div class="container">
            <div class="row">
                <div class="left-text col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix">
                    <div class="left-heading">
                        <h5>Our Domains</h5>
                    </div>
                    <p>Proin justo sapien, posuere suscipit tortor in, fermentum mattis elit. Aenean in feugiat purus.</p>
                    <ul>
                        <li>
                            <img src="assets/images/about-icon-01.png" alt="">
                            <div class="text">
                                <h6>Financial Events</h6>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta ab </p>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/about-icon-02.png" alt="">
                            <div class="text">
                                <h6>Editorial</h6>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta ab</p>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/about-icon-03.png" alt="">
                            <div class="text">
                                <h6>Design</h6>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta ab</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="right-image col-lg-7 col-md-12 col-sm-12 mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="assets/images/right-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->


    <!-- ***** Features Small Start ***** -->
    <section class="section" id="services">
        <div class="container">
            <div class="row">
                <div class="owl-carousel owl-theme">
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/service-icon-01.png" alt=""></i>
                        </div>
                        <h5 class="service-title">First Box Service</h5>
                        <p>Aenean vulputate massa sed neque consectetur, ac fringilla quam aliquet. Sed a enim nec eros tempor cursus at id libero.</p>
                        <a href="#" class="main-button">Read More</a>
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/service-icon-02.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Second Box Title</h5>
                        <p>Pellentesque vitae urna ut nisi viverra tristique quis at dolor. In non sodales dolor, id egestas quam. Aliquam erat volutpat. </p>
                        <a href="#" class="main-button">Discover More</a>
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/service-icon-03.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Third Title Box</h5>
                        <p>Quisque finibus libero augue, in ultrices quam dictum id. Aliquam quis tellus sit amet urna tincidunt bibendum.</p>
                        <a href="#" class="main-button">More Detail</a>
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/service-icon-02.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Fourth Service Box</h5>
                        <p>Fusce sollicitudin feugiat risus, tempus faucibus arcu blandit nec. Duis auctor dolor eu scelerisque vestibulum.</p>
                        <a href="#" class="main-button">Read More</a>
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/service-icon-01.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Fifth Service Title</h5>
                        <p>Curabitur aliquam eget tellus id porta. Proin justo sapien, posuere suscipit tortor in, fermentum mattis elit.</p>
                        <a href="#" class="main-button">Discover</a>
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/service-icon-03.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Sixth Box Title</h5>
                        <p>Ut nibh velit, aliquam vitae pellentesque nec, convallis vitae lacus. Aliquam porttitor urna ut pellentesque.</p>
                        <a href="#" class="main-button">Detail</a>
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/service-icon-01.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Seventh Title Box</h5>
                        <p>Sed a consequat velit. Morbi lectus sapien, vestibulum et sapien sit amet, ultrices malesuada odio. Donec non quam.</p>
                        <a href="#" class="main-button">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->
<style>
    #team1{
        margin-top: 0px;
        margin-bottom: 0px ;
    }
</style>
    <!-- ***** Frequently Question Start ***** -->
    <section class="section" id="frequently-question">
        <div class="container" id="team1">
            <section id="cards">
                <div class="zcontainer py-2">
                    <div class="row pb-4">
                        <div class="col-12 text-center">
                            <div class="display-3">Our Team</div>
                        </div>
                    </div>
                    <!-- cards -->
                    <style>
                        /*  Team Starts */
                        .team-members {
                            transform: rotate(-45deg);
                        }
                        .team-members li > div {
                            float: left;
                            width: 20%;
                        }
                        
                        .team-members li:nth-child(2) > div:first-child {
                            margin-left: 20%;
                        }
                        
                        .team-members li:last-child > div:first-child {
                            margin-left: 40%;
                        }
                        
                        .member-details > div {
                            background-color: #ddd;
                            margin: 5px;
                        }
                        .member-details img {
                            transform: rotate(45deg) translate(0, 15px) scale(1.2);
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                        
                        /* hover content - style */
                        .member-details > div {
                            position: relative;
                            overflow: hidden;
                        }
                        
                        .member-info {
                            position: absolute;
                            top: 50%;
                            transform: rotate(45deg) translate(-12px, 15px);
                            left: 0;
                            right: 0;
                            z-index: 2;
                            text-align: center;
                        }
                        
                        .member-info h3,
                        .member-info p {
                            margin: 0;
                            color: #fff;
                            position: relative;
                            opacity: 0;
                            visibility: hidden;
                        }
                        
                        .member-info h3 {
                            text-transform: uppercase;
                            font-size: 14px;
                            font-weight: 400;
                            top: -100px;
                        }
                        
                        .member-info p {
                            font-weight: 300;
                            font-size: 12px;
                            bottom: -150px;
                        }
                        
                        .member-details > div:after {
                            content: '';
                            background-image: linear-gradient(45deg, rgba(228, 82, 69, .8) 50%, transparent 50%);
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            z-index: 1;
                            opacity: 0;
                            visibility: hidden;
                        }
                        
                        /* hover content - onhover */
                        .member-details *,
                        .member-details > div:after {
                            cursor: pointer;
                            transition: all .4s ease;
                        }
                        
                        .member-details:hover *,
                        .member-details:hover > div:after {
                            opacity: 1;
                            visibility: visible;
                        }
                        
                        .member-details:hover .member-info h3 {
                            top: 0;
                        }
                        
                        .member-details:hover .member-info p {
                            bottom: 0;
                        }
                        
                        /* Team overview */
                        .team-overview {
                            padding-right: 15px;
                        }
                        .team-overview h2 {
                            text-transform: uppercase;
                            font-size: 22px;
                            font-weight: 700;
                            margin-bottom: 5px;
                        }
                        
                        .team-overview > a {
                            margin-bottom: 30px;
                            display: block;
                        }
                        
                        .team-overview > a:before {
                            content: '';
                            width: 10px;
                            height: 2px;
                            position: relative;
                            top: -3px;
                            margin-right: 5px;
                            background-color: #ccc;
                            display: inline-block;
                        }
                        
                        
                        /* For centering elements - optional - Can use table,tablecell instead */
                        .flex-center {
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            margin-bottom: 140px;
                            margin-top: 0px;
                        }
                        
                        .flex-center > div:first-child {
                            order: 2;
                        }
                        
                        /* RESPONSIVE */
                        @media only screen and (max-width : 992px) {
                            .sm-no-flex {
                                display: block;
                            }
                            .sm-no-float {
                                float: none !important;
                            }
                            .sm-text-center {
                                text-align: center;
                            }
                        }
                        
                        @media only screen and (max-width : 550px) {
                            .team-members li {
                                text-align: center;
                            }
                            .team-members li > div {
                                float: none;
                                display: inline-block;
                                width: 30%;
                                margin: 0 !important;
                            }
                            .team-members {
                                transform: rotate(0);
                            }
                            .member-details img {
                                transform: rotate(0) translate(0, 0);
                            }
                            .team-overview {
                                padding: 15px;
                            }
                            
                        }
                        
                        @media only screen and (max-width : 399px) {
                            .team-members li > div {
                                width: 48%;
                            }
                        }
                        
                        /* extra */
                        .copyright {
                            text-align: center;
                            margin-top: 30px;
                            font-size: 1.6rem;
                            background-color: #eee;
                        }
                        .copyright a {
                            display: inline-block;
                            padding: 10px 2px;
                        }
                        .upwork {
                            color: #37a000;
                        }
                        .upwork:after {
                            content: '/';
                            margin-left: 10px;
                        }
                        .fiverr {
                            color: #1dbf73;
                        }
                        .copyright .triplebyte {
                            display: block;
                            padding-top: 0;
                            color: #344759;
                            text-decoration: underline;
                        } 
                            </style>
                        
                            <section>
                                <div class="container">
                                    <div class="row flex-center sm-no-flex">
                            
                                        <div class="pull-right sm-no-float col-md-8">
                                            <ul class="team-members">
                                                <!-- single member row starts -->
                                                <li class="clearfix">
                                                    <div class="member-details">
                                                        <div>
                                                            <img src="http://gocheckers.com/images/roster/andrew_poturalski_headshot_1718.png" alt="UI Designer">
                                                            <div class="member-info">
                                                                <h3>John Doe</h3>
                                                                <p>UI Designer</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="member-details">
                                                        <div>
                                                            <img src="http://gocheckers.com/images/roster/josh_wesley_headshot_1718.png" alt="UI Designer">
                                                            <div class="member-info">
                                                                <h3>John Doe</h3>
                                                                <p>UI Designer</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="member-details">
                                                        <div>
                                                            <img src="https://axis.org/wp-content/uploads/2014/10/chris-headshot.png" alt="UI Designer">
                                                            <div class="member-info">
                                                                <h3>John Doe</h3>
                                                                <p>UI Designer</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li><!-- /single member row ends -->
                                                
                                                <!-- single member row starts -->
                                                <li class="clearfix">
                                                    <div class="member-details">
                                                        <div>
                                                            <img src="https://axis.org/wp-content/uploads/2015/05/evan-headshot.png" alt="UI Designer">
                                                            <div class="member-info">
                                                                <h3>John Doe</h3>
                                                                <p>UI Designer</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="member-details">
                                                        <div>
                                                            <img src="http://gocheckers.com/images/roster/andrew_poturalski_headshot_1718.png" alt="UI Designer">
                                                            <div class="member-info">
                                                                <h3>John Doe</h3>
                                                                <p>UI Designer</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="member-details">
                                                        <div>
                                                            <img src="https://axis.org/wp-content/uploads/2015/12/2015-Dougie-Headshot.png" alt="UI Designer">
                                                            <div class="member-info">
                                                                <h3>John Doe</h3>
                                                                <p>UI Designer</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li><!-- /single member row ends -->
                            
                                                <!-- single member row starts -->
                                                <li class="clearfix">
                                                    <div class="member-details">
                                                        <div>
                                                            <img src="https://axis.org/wp-content/uploads/2014/10/chris-headshot.png" alt="UI Designer">
                                                            <div class="member-info">
                                                                <h3>John Doe</h3>
                                                                <p>UI Designer</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="member-details">
                                                        <div>
                                                            <img src="https://axis.org/wp-content/uploads/2014/12/jeremiah-e1418073411753.png" alt="UI Designer">
                                                            <div class="member-info">
                                                                <h3>John Doe</h3>
                                                                <p>UI Designer</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="member-details">
                                                        <div>
                                                            <img src="http://gocheckers.com/images/roster/josh_wesley_headshot_1718.png" alt="UI Designer">
                                                            <div class="member-info">
                                                                <h3>John Doe</h3>
                                                                <p>UI Designer</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li><!-- /single member row ends -->
                        
                                                <li class="clearfix">
                                                    <div class="member-details">
                                                        <div>
                                                            <img src="http://gocheckers.com/images/roster/andrew_poturalski_headshot_1718.png" alt="UI Designer">
                                                            <div class="member-info">
                                                                <h3>John Doe</h3>
                                                                <p>UI Designer</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="member-details">
                                                        <div>
                                                            <img src="http://gocheckers.com/images/roster/josh_wesley_headshot_1718.png" alt="UI Designer">
                                                            <div class="member-info">
                                                                <h3>John Doe</h3>
                                                                <p>UI Designer</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="member-details">
                                                        <div>
                                                            <img src="https://axis.org/wp-content/uploads/2014/10/chris-headshot.png" alt="UI Designer">
                                                            <div class="member-info">
                                                                <h3>John Doe</h3>
                                                                <p>UI Designer</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li><!-- /single member row ends -->
                            
                                            </ul><!-- /end team-photos -->
                                        </div><!-- /end col-md-8 -->
                                        
                                        <div class="pull-left col-md-4 sm-text-center">
                                            <div class="team-overview">
                                                <h2>Who Are We?</h2>
                                                <a href="#">Meet the Entire Team</a>
                                                <p><div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci quae nesciunt <br>officia! Autem, nam eum voluptatem,<br> esse voluptatibus deleniti tempora laboriosam <br>
                                                    sequi pariatur, explicabo itaque. Fuga, deserunt? Repudiandae, neque qui.</div></p>
                                            </div>
                                        </div><!-- /end col-md-4 -->
                                    </div><!-- /end row -->
                                </div><!-- /end container -->
                            </section>
                <!-- /cards -->
            </section>
    <!-- ***** Frequently Question End ***** -->
<!-- ***** Section Title Start ***** -->
<div class="row" id="contact1">
    <div class="col-lg-12">
        <div class="section-heading">
            <h2>Our Contact Details</h2>
        </div>
    </div>
    <div class="offset-lg-3 col-lg-6">
        <div class="section-heading">
            <p>You can refer to the map and contact form.</p>
        </div>
    </div>
</div>
<!-- ***** Section Title End ***** -->

    <!-- ***** Contact Us Start ***** -->
    <section class="section" id="contact-us">
        <div class="container-fluid">
            <div class="row">
                <!-- ***** Contact Map Start ***** -->
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.001696423076!2d79.15722781464517!3d12.971742990855734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad479f0ccbe067%3A0xfef222e5f36ecdeb!2sVellore%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1614144191505!5m2!1sen!2sin" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <!-- ***** Contact Map End ***** -->

                <!-- ***** Contact Form Start ***** -->
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="post">
                          <div class="row">
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" id="name" placeholder="Full Name" required="" class="contact-field">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="email" type="text" id="email" placeholder="E-mail" required="" class="contact-field">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" id="message" placeholder="Your Message" required="" class="contact-field"></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button">Send It</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
                <!-- ***** Contact Form End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Contact Us End ***** -->

  
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright">Copyright &copy; 2021 Dream Merchants 
                
                .</p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/DreamMerchantsVIT/"  target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://instagram.com/dreammerchantsvit?igshid=1uwzowlmrdyq1"  target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/dream-merchants-vit"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://youtube.com/channel/UC_lNlP327GiELS-1qHHZVew "target="_blank"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>